<HTML>
	<HEAD>
		<TITLE>Html page 2</TITLE>
	</HEAD>
	<BODY BGCOLOR="FFFFFF">
		<b>Sample html page 2</b>
		
		<iframe name="22" src="Page3.html"></iframe>

        <div class="NestedElement">In Iframe 1</div>
	</BODY>
</HTML>