<HTML>
	<HEAD>
		<TITLE>Html page 3</TITLE>
	</HEAD>
	<BODY BGCOLOR="FFFFFF">
		<div>Div z page 3
			<span>test</span>
			<span>test2</span>
		</div>

        <div class="NestedElement">In Iframe 2</div>
	</BODY>
</HTML>